{'input_ids': [1042, 2696, 669, 421, 127607, 2535, 179449, 59046, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 





'attention_mask': [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],




 'labels': [37773, 88439, 5526, 166466, 1, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100]}




Enabling fp16 True loss is calcualting 0 at each step , so going to do False




training arguments 



training_args = TrainingArguments(
    output_dir="/kaggle/working/test_checkpoints",
    per_device_train_batch_size=16,
    per_device_eval_batch_size=32,
    num_train_epochs=3,
    max_steps=5000,                
    eval_steps=100,
    save_steps=100,
    save_total_limit=2,
    logging_steps=50,
    fp16=False,
    report_to="none",
    learning_rate = 5e-4,
)